{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AiChatbot": {
  "Model": "gemini-1.5-flash", 
  "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyDryv2WEC2OCmhGQHj9o1ezAfY0EI07-aE",
  "SystemPrompt": "Bạn là trợ lý FEvents. Luôn trả lời ngắn gọn, hữu ích, bằng tiếng Việt có dấu.",
  "MaxTokens": 1000,
  "Temperature": 0.7
}
}
